<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DALL·E 3 (Spring AI 1.1.2) - b64_json UI</title>
  <style>
    *, *::before, *::after { box-sizing: border-box; }

    :root { font-family: Roboto, sans-serif; }
    body { margin: 24px; max-width: 1040px; }
    h1 { font-size: 20px; margin: 0 0 16px; }

    .grid { display: grid; gap: 16px; grid-template-columns: 1fr; }
    @media (min-width: 920px) { .grid { grid-template-columns: 1fr 1fr; } }

    .card { 
      border: 1px solid #ddd; border-radius: 12px; padding: 14px; 
      min-width: 0; 
    }
    .row {
      display: grid; grid-template-columns: 1fr 1fr; 
      gap: 12px; min-width: 0; 
    }
    .actions {
      display: flex; gap: 10px; 
      align-items: center; flex-wrap: wrap; 
    }

    textarea {
      width: 100%; max-width: 100%; min-height: 180px;
      padding: 12px; resize: vertical;
      display: block; /* inline 요소 간격/overflow 방지 */
    }

    input, select, button { padding: 10px 12px; width: 100%; }
    button { width: auto; }

    .muted { color: #666; font-size: 12px; }
    .error { color: #b00020; white-space: pre-wrap; }
    img { 
      max-width: 100%; border-radius: 12px; 
      border: 1px solid #eee; display:block; 
    }
    pre { 
      background: #f7f7f7; padding: 10px; border-radius: 
      10px; overflow: auto; max-height: 260px; 
    }
    code { font-family: Consolas }
    .pill { 
      display:inline-block; padding: 2px 8px; border-radius: 999px; 
      background:#f1f1f1; font-size: 12px; 
    }
    .hint { margin-top: 8px; line-height: 1.4; }
    .ok { color: #0b7a2a; }

    /* disabled 입력이 너무 흐리면 보기 좋게 */
    input:disabled {
      background: #f5f5f5;
      color: #333;
      opacity: 1;
      cursor: not-allowed;
    }

    /* 폼 라벨/컨트롤 간격 */
    label { display:inline-block; margin-bottom: 6px; }
  </style>
</head>
<body>
  <h1>
    DALL·E 3 이미지 생성 UI
    <span class="pill">Spring AI 1.1.2</span>
    <span class="pill">responseFormat=b64_json</span>
  </h1>

  <div class="grid">
    <!-- Input -->
    <div class="card">
      <label for="prompt"><b>프롬프트</b></label>
      <textarea id="prompt" placeholder="예: 썬글라스를 쓴 강아지"></textarea>

      <div style="height: 12px"></div>

      <div class="row">
        <div>
          <label for="preset"><b>해상도 프리셋 (DALL·E 3 허용값)</b></label>
          <select id="preset">
            <option value="1024x1024">1024 × 1024 (square)</option>
            <option value="1792x1024">1792 × 1024 (landscape)</option>
            <option value="1024x1792">1024 × 1792 (portrait)</option>
          </select>
          <div class="muted hint">DALL·E 3는 위 3개 해상도만 허용됨.</div>
        </div>

        <div>
          <label><b>width / height</b></label>
          <div class="row" style="grid-template-columns: 1fr 1fr; gap: 10px;">
            <div>
              <div class="muted">width</div>
              <!-- ✅ 수정 불가 -->
              <input id="width" type="number" value="1024" disabled />
            </div>
            <div>
              <div class="muted">height</div>
              <!-- ✅ 수정 불가 -->
              <input id="height" type="number" value="1024" disabled />
            </div>
          </div>
          <div class="muted hint">width/height는 자동 설정.</div>
        </div>
      </div>

      <div style="height: 12px"></div>

      <div class="row">
        <div>
          <label for="quality"><b>Quality</b></label>
          <select id="quality">
            <option value="standard">standard</option>
            <option value="hd">hd</option>
          </select>
        </div>
        <div>
          <label for="style"><b>Style</b></label>
          <select id="style">
            <option value="vivid">vivid</option>
            <option value="natural">natural</option>
          </select>
        </div>
      </div>

      <div style="height: 12px"></div>

      <div class="row">
        <div>
          <label for="endpoint"><b>API Endpoint</b></label>
          <input id="endpoint" type="text" value="/api/images/generate" />
          <div class="muted hint">다른 도메인 호출이면 CORS 설정 필요.</div>
        </div>
        <div>
          <label for="responseFormat"><b>responseFormat</b></label>
          <select id="responseFormat">
            <option value="b64_json" selected>b64_json</option>
            <option value="url">url</option>
          </select>
          <div class="muted hint">b64_json이면 브라우저에서 렌더링 가능</div>
        </div>
      </div>

      <div style="height: 14px"></div>

      <div class="actions">
        <button id="btnGenerate" type="button">생성</button>
        <button id="btnClear" type="button">지우기</button>
        <span id="status" class="muted"></span>
      </div>

      <div style="height: 10px"></div>
      <div id="err" class="error"></div>
      <div id="validation" class="muted hint"></div>
    </div>

    <!-- Output -->
    <div class="card">
      <b>결과</b>
      <div style="height: 10px"></div>

      <div id="previewWrap" style="display:none;">
        <img id="preview" alt="Generated image preview" />
        <div style="height: 10px"></div>
        <div class="actions">
          <button id="btnDownload" type="button">PNG 다운로드</button>
          <button id="btnCopyB64" type="button">Base64 복사</button>
        </div>
      </div>

      <div id="empty" class="muted">아직 생성된 이미지가 없습니다.</div>

      <div style="height: 14px"></div>
      <details>
        <summary><b>Raw JSON 응답 보기</b></summary>
        <pre><code id="raw"></code></pre>
      </details>
    </div>
  </div>

  <script>
    const $ = (id) => document.getElementById(id);

    const ALLOWED = new Set(["1024x1024", "1792x1024", "1024x1792"]);

    const state = {
      lastB64: null,
      lastDataUrl: null,
      lastJson: null
    };

    function setStatus(msg) { $("status").textContent = msg || ""; }
    function setError(msg) { $("err").textContent = msg || ""; }
    function setValidation(msg) { $("validation").textContent = msg || ""; }

    function setRawJson(obj) {
      $("raw").textContent = obj ? JSON.stringify(obj, null, 2) : "";
    }

    function showPreview(dataUrl) {
      $("preview").src = dataUrl;
      $("previewWrap").style.display = "block";
      $("empty").style.display = "none";
    }

    function hidePreview() {
      $("previewWrap").style.display = "none";
      $("empty").style.display = "block";
      $("preview").src = "";
    }

    function applyPresetToWH(preset) {
      const [w, h] = preset.split("x").map(Number);
      $("width").value = w;
      $("height").value = h;
    }

    function currentSizeKey() {
      const w = Number($("width").value);
      const h = Number($("height").value);
      return `${w}x${h}`;
    }

    function validateSizeUI() {
      const key = currentSizeKey();
      if (ALLOWED.has(key)) {
        setValidation(`해상도 OK: ${key}`);
        return true;
      } else {
        setValidation(`⚠️ DALL·E 3 허용 해상도가 아닙니다: ${key}`);
        return false;
      }
    }

    function buildRequestBody() {
      // ✅ Spring AI 1.1.2 컨트롤러: width/height 기반
      return {
        prompt: $("prompt").value.trim(),
        width: Number($("width").value),
        height: Number($("height").value),
        quality: $("quality").value,
        style: $("style").value,
        responseFormat: $("responseFormat").value
      };
    }

    async function generate() {
      setError("");
      setStatus("요청 중...");
      setRawJson(null);

      const prompt = $("prompt").value.trim();
      if (!prompt) {
        setStatus("");
        setError("프롬프트를 입력하세요.");
        return;
      }

      if (!validateSizeUI()) {
        setStatus("");
        setError("허용되지 않는 해상도입니다. 프리셋을 선택하세요.");
        return;
      }

      const endpoint = $("endpoint").value.trim() || "/api/images/generate";
      const body = buildRequestBody();

      try {
        const res = await fetch(endpoint, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body)
        });

        if (!res.ok) {
          const text = await res.text().catch(() => "");
          throw new Error(`HTTP ${res.status}\n${text}`);
        }

        const json = await res.json();
        state.lastJson = json;
        setRawJson(json);

        const rf = $("responseFormat").value;
        if (rf === "b64_json") {
          const b64 = json.b64Json || json.b64_json || (json.data && json.data[0] && json.data[0].b64_json);
          if (!b64) {
            hidePreview();
            setStatus("");
            throw new Error("응답에 b64Json 값이 없습니다. 서버 응답 포맷을 확인하세요.");
          }
          state.lastB64 = b64;
          state.lastDataUrl = `data:image/png;base64,${b64}`;
          showPreview(state.lastDataUrl);
        } else {
          const url = json.url || (json.data && json.data[0] && json.data[0].url);
          if (!url) {
            hidePreview();
            setStatus("");
            throw new Error("응답에 url 값이 없습니다. 서버 응답 포맷을 확인하세요.");
          }
          state.lastB64 = null;
          state.lastDataUrl = url;
          showPreview(url);
        }

        setStatus("완료 ✅");
      } catch (e) {
        setStatus("");
        setError(String(e?.message || e));
      }
    }

    function clearAll() {
      $("prompt").value = "";
      $("preset").value = "1024x1024";
      applyPresetToWH("1024x1024");
      $("quality").value = "standard";
      $("style").value = "vivid";
      $("responseFormat").value = "b64_json";
      setError("");
      setStatus("");
      setRawJson(null);
      state.lastB64 = null;
      state.lastDataUrl = null;
      state.lastJson = null;
      hidePreview();
      validateSizeUI();
    }

    function downloadPng() {
      if (!state.lastDataUrl) return;

      const a = document.createElement("a");
      a.href = state.lastDataUrl;
      a.download = "generated.png";
      document.body.appendChild(a);
      a.click();
      a.remove();
    }

    async function copyB64() {
      if (!state.lastB64) {
        setStatus("b64_json 모드에서만 복사 가능");
        setTimeout(() => setStatus(""), 1200);
        return;
      }
      try {
        await navigator.clipboard.writeText(state.lastB64);
        setStatus("Base64 복사됨 ✅");
        setTimeout(() => setStatus(""), 1200);
      } catch {
        setError("클립보드 복사 실패: 브라우저 권한/HTTPS 환경을 확인하세요.");
      }
    }

    // 이벤트
    $("btnGenerate").addEventListener("click", generate);
    $("btnClear").addEventListener("click", clearAll);
    $("btnDownload").addEventListener("click", downloadPng);
    $("btnCopyB64").addEventListener("click", copyB64);

    $("preset").addEventListener("change", (e) => {
      applyPresetToWH(e.target.value);
      validateSizeUI();
    });

    // 초기
    hidePreview();
    applyPresetToWH($("preset").value);
    validateSizeUI();
  </script>
</body>
</html>