<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>GPT Image 1.5 Demo</title>

  <style>
	* {
	  box-sizing: border-box;
	}

    body {
      font-family: system-ui, sans-serif;
      max-width: 900px;
      margin: 32px auto;
    }

    textarea, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
	  display: block;
    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    img {
      max-width: 100%;
      margin-top: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .muted {
      color: #666;
      font-size: 13px;
      margin-top: 8px;
    }

    .error {
      color: #b00020;
      margin-top: 8px;
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

<h2>GPT Image 1.5 이미지 생성</h2>

<label>프롬프트</label>
<textarea id="prompt" placeholder="예: 썬글라스를 쓴 강아지"></textarea>

<div class="row">
  <div>
    <label>해상도</label>
    <select id="preset">
      <option value="1024x1024">1024 × 1024</option>
      <option value="1536x1024">1536 × 1024</option>
      <option value="1024x1536">1024 × 1536</option>
    </select>
  </div>

  <div>
    <label>Quality</label>
    <select id="quality">
      <option value="auto">auto</option>
      <option value="low" selected>low</option>
      <option value="medium">medium</option>
      <option value="high">high</option>
    </select>
  </div>
</div>

<button id="generate">이미지 생성</button>

<div id="status" class="muted"></div>
<div id="error" class="error"></div>

<img id="result" />

<script>
  const $ = (id) => document.getElementById(id);

  function sizeFromPreset() {
    const [w, h] = $("preset").value.split("x").map(Number);
    return { width: w, height: h };
  }

  function setLoading(loading) {
    $("generate").disabled = loading;
    $("status").textContent = loading ? "이미지 생성 중입니다…" : "";
  }

  $("generate").onclick = async () => {
    $("error").textContent = "";
    $("result").src = "";

    const prompt = $("prompt").value.trim();
    if (!prompt) {
      $("error").textContent = "프롬프트를 입력하세요.";
      return;
    }

    const { width, height } = sizeFromPreset();

    setLoading(true);

    try {
      const res = await fetch("/api/images/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          prompt,
          width,
          height,
          quality: $("quality").value
        })
      });

      if (!res.ok) {
        throw new Error(await res.text());
      }

      const json = await res.json();
      $("result").src = "data:image/png;base64," + json.b64Json;

    } catch (e) {
      $("error").textContent = e.message;
    } finally {
      setLoading(false);
    }
  };
</script>
</body>
</html>
