<!doctype html> 
<html lang="ko"> 
<head> 
  <meta charset="utf-8" /> 
  <title>Chat Memory 테스트</title> 
  <style> 
    body { font-family: sans-serif; padding:20px; background:#f7f7f7; } 
    .container { 
      width: 420px; margin: 0 auto; background:white;
      padding:20px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.1);
    } 
    #chatBox { 
      height: 380px; overflow-y:auto; padding:12px;
      border:1px solid #ddd; border-radius:6px;
      background:#fafafa; white-space:pre-wrap;
      margin-bottom:10px;
    } 
    .msg { margin-bottom:10px; } 
    .me { text-align:right; color:#2563eb; } 
    .ai { text-align:left; color:#111; } 
    input[type=text] { 
      width:100%; padding:10px; font-size:14px;
      border:1px solid #ccc; border-radius:6px; margin-top:6px;
    } 
    button { 
      padding:10px 16px; margin-top:8px; cursor:pointer;
      background:#2563eb; color:white; border:none; border-radius:6px;
      font-weight:bold;
    } 
  </style> 
</head> 
  
<body> 
<div class="container"> 
  
  <h2>Chat Memory 테스트</h2> 
  
  <!-- 사용자 ID --> 
  <label>사용자 아이디</label> 
  <input id="userId" type="text" placeholder="예: user123" value="user01"/> 
  
  <!-- 채팅 박스 --> 
  <div id="chatBox"></div> 
  
  <!-- 메시지 입력 --> 
  <label>메시지</label> 
  <input id="message" type="text" placeholder="메시지를 입력하세요..." /> 
  
  <button id="sendBtn">보내기</button> 
  
</div> 
  
<script> 
  const chatBox = document.getElementById('chatBox');

  function addMessage(text, who) {
    const div = document.createElement('div');
    div.className = 'msg ' + (who === 'me' ? 'me' : 'ai');
    div.textContent = text;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  async function sendMessage() {
    const userId = document.getElementById('userId').value.trim();
    const msg = document.getElementById('message').value.trim();

    if (!userId) { alert('사용자 아이디를 입력하세요'); return; }
    if (!msg) return;

    // 사용자 메시지를 UI에 출력 
    addMessage(msg, 'me');
    document.getElementById('message').value = "";

    // 서버 호출 (/movie/chat) 
    const url = `/chat?id=${userId}&q=${encodeURIComponent(msg)}`;

    try {
      const res = await fetch(url);
      const text = await res.text();

      addMessage(text, 'ai');

    } catch (err) {
      addMessage("[오류 발생] " + err.toString(), 'ai');
    }
  }

  document.getElementById('sendBtn').onclick = sendMessage;

  // Enter 키로 전송 
  document.getElementById('message').addEventListener('keydown', e => {
    if (e.key === 'Enter') sendMessage();
  });
</script>
  
</body>
</html>