<!doctype html> 
<html lang="ko"> 
<head> 
  <meta charset="utf-8" /> 
  <title>SSE 테스트</title> 
  <style> 
    body { font-family: sans-serif; padding:20px; } 
    input, button { padding:8px; font-size:14px; } 
    #result { 
      margin-top:15px;
      padding:10px;
      border:1px solid #ccc;
      border-radius:6px;
      min-height:80px;
      white-space:pre-wrap;
      background:#fafafa;
    } 
  </style> 
</head> 
<body> 
  
  <h2>SSE 스트리밍 테스트</h2>
  
  <div> 
    <input id="q" type="text" style="width:300px;"> 
    <button id="startBtn">시작</button> 
  </div> 
  
  <div id="result"></div> 
  
  <script>
    let es = null;

    document.getElementById('startBtn').onclick = () => {
      if (es) es.close();  // 기존 연결이 있으면 닫기 
  
      const q = document.getElementById('q').value.trim();
      const url = "http://localhost:8080/movie/stream?q=" + encodeURIComponent(q);

      document.getElementById('result').textContent = "";  
  
      es = new EventSource(url);

      es.onmessage = (e) => {
		if(e.data === "[[END]]") {
			es.close();
			return;
		}
        // 모든 메시지를 하나의 줄로 이어붙임 
        const box = document.getElementById('result');
        box.textContent += e.data;
      };

      es.onerror = () => {
        // readyState == 2 (CLOSED) → 서버가 스트림을 닫았다는 의미 
        if (es.readyState === 2) {
          es.close();
          es = null;
          console.log("스트리밍 완료, 연결 종료");
        }
      };
    };
  </script> 

</body> 
</html> 